<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tecmilenio| Prueba DevOps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 10px;
            background-color: lightgreen;
            text-align: center;
        }

        header {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 10px;
            background-color: darkgreen;
            color: white;
        }

        .section {
            margin: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
        }

        h2 {
            font-size: 20px;
            color: darkgreen;
        }

        a {
            color: blue;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>Bienvenido a Tecmilenio</header>
    <div class="section">
        <h2>Visión</h2>
        <p>Construir la mejor experiencia con nuestra comunidad educativa, siendo el mejor lugar para aprender y trabajar.</p>
    </div>

    <div class="section">
        <h2>Misión</h2>
        <p>Formar personas con propósito de vida, con las competencias necesarias para desarrollarlo.</p>
    </div>

    <div class="section">
        <h2>Objetivos</h2>
        <p>Brindar educación de calidad con un enfoque innovador y práctico.</p>
    </div>

    <div class="section">
        <h2>Valores</h2>
        <p>Positividad, Involucramiento, Relaciones Positivas, Bienestar físico, Atención Plena y Logro.</p>
    </div>

    <div class="section">
        <h2>Lema</h2>
        <p>Innovación con proposito de vida</p>
    </div>

    <p>Visita nuestra página oficial: <a href="https://www.tecmilenio.mx" id="liga_aprende">Aprendiendo en Tecmilenio</a></p>
</body>
</html>
